# appdirectChallenge

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/org/appdirect/challenge/: Application.java
src/main/java/org/appdirect/challenge/Service/: SubscriptionService.java  SubscriptionServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/org/appdirect/challenge/config/: H2DatabaseConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/appdirect/challenge/controller/: SubscriptionController.java  UserController.java
src/main/java/org/appdirect/challenge/model/: OrderItemModel.java  SubscriptionModel.java  SubscriptionModelRepository.java  SubscriptionUserModel.java
src/main/java/org/appdirect/challenge/util/: Conversion.java  ConversionImp.java  EntityManagerFactoryProvider.java  Validation.java  ValidationImp.java
src/main/resources/: application.yml  swagger.yml
